handlers:
  - path: /load
    handler: com.example.handler.LoadHandler
  - path: /users
    method: put
    handler: com.example.handler.PutUserHandler
  - path: /users/:userId
    method: delete
    handler: com.example.handler.DeleteUserHandler
  - path: /users/:userId
    method: get
    handler: com.example.handler.GetUserHandler
  - path: /users/:userId
    method: post
    handler: com.example.handler.UpdateUserHandler
  - path: /users
    method: delete
    handler: com.example.handler.DeleteAllUsersHandler
