<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Assignment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <repository>
            <id>networknt-repo</id>
            <url>https://repo.networknt.com/maven2/</url>
        </repository>
<!--        <repository>-->
<!--            <id>light-4j-release</id>-->
<!--            <url>https://repo1.maven.org/maven2/</url>-->
<!--        </repository>-->



    </repositories>

    <dependencies>
        <!-- Light-4j dependencies -->
        <!-- https://mvnrepository.com/artifact/com.networknt/light-rest-4j -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>light-rest-4j</artifactId>
            <version>2.1.38</version>
            <type>pom</type>
        </dependency>

            <!-- Light-4j Core Dependency -->
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>light-4j</artifactId>
                <version>2.1.38</version> <!-- Update to the required version -->
            </dependency>
        <!-- https://mvnrepository.com/artifact/com.networknt/handler -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>handler</artifactId>
            <version>2.1.38</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.networknt/server -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>server</artifactId>
            <version>2.1.38</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.3.18.Final</version>
        </dependency>



        <!-- MongoDB Driver -->
        <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.3.1</version>
        </dependency>


        <!-- Jackson for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>